{
  "name": "fantastical-vuejs-code",
  "displayName": "Fantastic Vue.js Pack",
  "description": "Extension Pack for vue.js development",
  "version": "0.1.0",
  "publisher": "sldobri",
  "engines": {
    "vscode": "^1.21.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sldobri/fantastical-vuejs-code"
  },
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#0b1015",
    "theme": "dark"
  },
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "vuejs",
    "js",
    "stylus",
    "pug",
    "svg"
  ],
  "extensionDependencies": [
    "Alan.stylus",
    "jock.svg",
    "octref.vetur",
    "sainoba.px-to-rem",
    "sdras.vue-vscode-snippets",
    "thisismanta.stylus-supremacy",
    "wmaurer.html2jade",
    "xabikos.JavaScriptSnippets"
  ]
}
