{
  "name": "fantastical-vuejs-code",
  "displayName": "fantastical-vuejs-code",
  "description": "for vue.js code development",
  "version": "0.0.1",
  "publisher": "sldobri",
  "engines": {
    "vscode": "^1.21.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionDependencies": [
    "Alan.stylus",
    "aeschli.vscode-css-formatter",
    "jock.svg",
    "mrmlnc.vscode-apache",
    "octref.vetur",
    "sainoba.px-to-rem",
    "sdras.vue-vscode-snippets",
    "thisismanta.stylus-supremacy",
    "wmaurer.html2jade",
    "xabikos.JavaScriptSnippets"
  ]
}
